#REDIS
REDIS_DSN=
REDIS_PASSWORD=

#DATABASE
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_TYPE=

#JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

#SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

#S3
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENABLE_SSL=
S3_UPLOAD_BUCKET=

#SMS
SMS_SENDER=
SMS_TOKEN=
SMS_EXPIRY=

#SMTP
MTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

#JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=